//
//  PostStruct.swift
//  Navigation
//
//  Created by Егор Голубев on 18.02.2025.
//

import Foundation

import UIKit

public struct postProfile {
    public let author: String
    public let description: String
    public let image: String
    public let likes: Int
    public let views: Int
}

extension postProfile {
    
    static public func make() -> [postProfile] {
        [
            postProfile(
                author: "Павел Дуров",
                description: "Extension в контексте программирования на Swift означает расширение (или расширение класса). Это языковый механизм, который позволяет добавлять новые функциональные возможности к существующим типам, включая классы, структуры, перечисления и протоколы, даже если исходный код этих типов недоступен или не может быть изменен. Расширения могут включать в себя новые методы, вычисляемые свойства, инициализаторы, подтипы, и даже соответствия протоколам. Они предоставляют гибкий способ расширения функциональности существующих типов без необходимости наследования или изменения исходного кода." ,
                image: "Durov",
                likes: 13467,
                views: 3444
            ),
            
            postProfile(
                author: "Сам себе электрик",
                description: "Для правильного подключения выполните следующие шаги: Шаг 1: Определение проводов Найдите два провода, идущих от микровыключателя. Один из них будет черным (или другим цветом, обозначающим массу), а другой – красным, зеленым или любым другим цветом (положительный сигнал). Шаг 2: Подключение массы Черный провод (или провод, который идет к массе) нужно подключить к точке заземления на раме мотоцикла. Обычно это болт или винт, к которому уже подключены другие заземляющие провода." ,
                image: "provod",
                likes: 12,
                views: 34
            ),
            
            postProfile(
                author: "PHP",
                description: "Mod_php - это модуль для Apache HTTP Server, который добавляет поддержку языка программирования PHP. Он позволяет исполнять PHP-код на веб-сервере, обеспечивая динамическое создание веб-страниц. Mod_php является одним из множества модулей, поддерживающих различные языки программирования и системы разработки, такие как Python, Ruby, Perl, ASP и другие. Кроме того, Apache поддерживает механизмы CGI и FastCGI, что позволяет исполнять программы на практически всех языках программирования, в том числе C, C++, Lua, sh, Java. Apache имеет различные механизмы обеспечения безопасности и разграничения доступа к данным. Основными являются: ограничение доступа к определенным каталогам или файлам, механизм авторизации пользователей для доступа к каталогу на основе HTTP-аутентификации (mod_auth_basic) и digest-аутентификации (mod_auth_digest), ограничение доступа к определенным каталогам или всему серверу." ,
                image: "Php",
                likes: 134,
                views: 555
            ),
            
            postProfile(
                author: "SwiftBook",
                description: "Ключевое слово static в Swift используется для создания статических методов и свойств, которые принадлежат не экземплярам класса, а самому классу. Это означает, что доступ к статическим элементам можно получить без создания экземпляра класса. Статические методы и свойства часто используются для реализации функциональности, которая не зависит от состояния конкретного объекта, например, для работы с глобальными данными или для реализации утилитарных функций. ",
                image: "Swift",
                likes: 11111,
                views: 2223
            ),
        ]
    }
}
